APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8XCbT6yYbDcOAEWKM1XkzjwymPalBXx+Ahto0FOM8TM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=youremail@gmail.com
MAIL_PASSWORD=YourPassword
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ARCANEDEV_LOGVIEWER_MIDDLEWARE=web,auth

GEOCODE_GOOGLE_APIKEY=<your_google_api_key>
GEOCODE_GOOGLE_LANGUAGE=en

AIRTABLE_API_KEY=
AIRTABLE_BASE_URL=